# Image-Resizer

./: ReadMe.txt
Client_App/: linux_key_assignment_4.pem  pom.xml
Client_App/src/main/java/: ClientApp.java
EC2Worker/: pom.xml
EC2Worker/src/main/java/: EC2WorkerApp.java
EC2Worker/src/main/resources/archetype-resources/: pom.xml
